<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/008-new-product.png">
    <title>Product info</title>
    <style>
        h1{
            text-align: center;
            font-weight: bolder;

        }
        h2{
            text-align: center;
            color: blue;

        }
        img{
            width: 350px;
            height: 350px;
            margin-left: 60px;
        }
        table{
            width: 70%;
            margin: auto;
            height: 300px;


        }

        td{
            padding-left: 50px;
        }
        table,th,td{
            border-collapse: collapse;
             border: 2px solid black;


        }
        .one{
            background: yellow;
        }
        .two{
            background: lightpink;
        }
    </style>
</head>
<body>
<a href="about.html">Gallery</a><br>
<a href="list.html">List</a><br>
<a href="gallery.html">product</a><br>
<a href="index.html">Home</a><br>
<h1>COMPARE PRODUCTS </h1>
    <h2>Shop With Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aliquid aspernatur delectus distinctio dolore eum eveniet fugiat illo laborum, maxime mollitia necessitatibus non, quam quasi quia, tempora velit voluptas.</span><span>Ad aliquid amet, at consequuntur debitis excepturi facilis fugit iure minima nemo quos sed temporibus voluptates. Eum molestias pariatur quo sit temporibus! Ab alias aliquam, architecto explicabo molestias ratione sunt!</span><span>Adipisci autem culpa debitis eligendi est facere iste laboriosam nulla voluptatibus. Est eum iure laudantium nostrum quas quasi quisquam quod rerum saepe, tempora ullam velit, veniam vero voluptas voluptatum! Eligendi.</span></p>
<img src="assets/car1.jpeg" alt="car1">
<img src="assets/car2.jpeg" alt="car1">
<img src="assets/car3.jpeg" alt="car1">
<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur deleniti deserunt dolor doloremque earum eius, enim est fugiat harum illo iste magnam numquam obcaecati optio perspiciatis quisquam sed soluta?</span><span>Ab adipisci provident veritatis. Accusantium at beatae cumque distinctio dolor dolorem eligendi est expedita illum incidunt magnam magni minima minus modi possimus quia, quidem, saepe sequi sint temporibus totam vel!</span><span>A accusamus ad atque cumque dolores ea earum eos eum fuga inventore laborum molestias, mollitia nihil non, obcaecati perferendis possimus quae quaerat quia quod reiciendis sed sint tempora tempore unde?</span></p>
<table>
    <tr style="background: lightskyblue;">
        <th>Product id</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Blue</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td>Retro kettle</td>
        <td class="two">kettle</td>
        <td>yellow</td>
    </tr>
    <tr>
        <td class="one">14</td>
        <td>Cheese Greater</td>
        <td class="two">Utensils</td>
        <td>Black</td>
    </tr>
</table>
</body>
</html>